
### App configruatio
APP_NAME=Engine
APP_API_PREFIX=/api/v1
APP_ENV=development
APP_DB=engines


### init user
FIRST_SUPERUSER_EMAIL=info@zkit.com
FIRST_SUPERUSER_USERNAME=info
FIRST_SUPERUSER_PASSWORD=123456
FIRST_SUPERUSER_FULLNAME=Zkit

### allow registration
ENABLE_EMAIL_VERIFICATION=False
ALLOW_REGISTRATION=False

